spring.main.banner-mode=off
logging.level.org.springframework=WARN

server.port= 8081
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${env.POSTGRESQL_URL}
spring.datasource.username=${env.POSTGRESQL_USERNAME}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true