DBNAME=xxxxxxxxxxxxxxxxxxxxxxxxxx
DBUSER=xxxxxxxxxxxxxxxxxxxxxxxxxx
DBPASSWORD=xxxxxxxxxxxxxxxxxxxxxx
DBHOST=xxxxxxxxxxxxxxxxxxxxxxxxxx
DBPORT=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTHSECRET=xxxxxxxxxxxxxxxxxxxxxx
EXPIRESSECONDS=3000
FLASK_HOST=xxxxxxxxxxxxxxxxxxxxxx
FLASK_PORT=xxxxxxxxxxxxxxxxxxxxxx